.date-picker-wrapper {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top:52px;
  left: 0;

  min-width: 240px;
  width: 100%;
  height: fit-content;
  border-radius: 4px;

  background: $color-white;

  @media screen and (min-width: 1024px){
   width: fit-content;
  }

  .heder-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 11px 16px;
    
    font-size: $medium;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    
    background: $color-pale-blue;
  }
  .content-wrapper {
    width: 100%;
    padding: 23px 20px 27px;
    border: none;

    font-family: 'inter';
    font-weight: 900;
    text-align: center;
    line-height: 19px;
    
    color: $color-dark-gray;
  }
  .close-btn {
    padding: 0;
  }

  .close-icon {
    width: 10px;
    height: 10px;
  }
}


/deep/.calendar-header {
  padding: 0  0 26px 0 !important;
}
/deep/.days-row {
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 0.1px;
  line-height: 16px;
  text-align: center;

  color: $color-dark-gray;
}
/deep/.day-cell-content {
  font-weight: normal;
}
/deep/.disabled-day {
  color: $color-gray-neutral;
}
/deep/ .highlight-row {
  background: $color-pale-ligt-blue;
}
/deep/ .highlight-circle {
  background: $color-highlight-blue;
}


/deep/.vc-grid-container {
  grid-template-columns: repeat(1, minmax(180px, 1fr)) !important;
}


/deep/ .vc-grid-cell-row-7 {
  display: none !important;
}

/deep/ .vc-arrows-container {
  padding: 0 0px;
}

@include tablet {
  /deep/ .vc-arrows-container {
    padding: 0 5px;
  }
}

@include desktop {
  /deep/.vc-grid-container {
    grid-template-columns: repeat(2, minmax(256px, 1fr)) !important;
  }
}

/deep/.vc-weeks {
  grid-template-columns: repeat(7,minmax(25px, 1fr)) !important;
  padding: 0 !important; 
}

